{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EMTN9BJ\\AC_PC;Initial Catalog=Oisipan;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "Firebase": {
    "apiKey": "AIzaSyCnd-fZQnDrgwb9eYOpWyuDXbCu1tmWD44",
    "authDomain": "loginphone-57734.firebaseapp.com",
    "projectId": "loginphone-57734",
    "storageBucket": "loginphone-57734.firebasestorage.app",
    "messagingSenderId": "142817659484",
    "appId": "1:142817659484:web:bb6256e61d20ae8d8bf499",
    "measurementId": "G-1Q70D82XLB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
