{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-OAVOT9E6\\SQLSERVER2022KHA;Initial Catalog=Oshipan;Integrated Security=True;Trust Server Certificate=True"
  },
  "Cloudinary": {
    "CloudName": "dedst7zcc",
    "ApiKey": "277376552438734",
    "ApiSecret": "PP1F1jMuGObvyjB0aE1LgJzDkSk"
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "JwtSettings": {
    "Secret": "OisipanSecretKey2024-ThisIsAVeryLongSecretKeyForJWT-MinimumLength256Bits",
    "Issuer": "OisipanApi",
    "Audience": "OisipanClient",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*"
}
